pip install opencv-contrib-python

import cv2
face=cv2.CascadeClassifier("C:/Users/HP/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/cv2/data/haarcascade_frontalface_default.xml")
a=cv2.VideoCapture(0)
while True :
    b,video=a.read()
    col=cv2.cvtColor(video,cv2.COLOR_BGR2GRAY)
    faces=face.detectMultiScale(
    col,
    scaleFactor=1.1,
    minNeighbors=5,
    minSize=(30,30),
    flags=cv2.CASCADE_SCALE_IMAGE
    )
    for(x,y,w,h) in faces:
        cv2.rectangle(video,(x,y),(x+w,x+h),(0,255,0),2)
   
    cv2.imshow("video live",video)
    if cv2.waitKey(10)==ord("a"):
        break
a.release()        
